PORT=8080
DATABASE_URL=postgres://mpppfowlwwjxkm:69f17ca1f2996aebcf5110af5b2fcf03d6903ee4171acd04fcfb550bb4d6febc@ec2-63-32-7-190.eu-west-1.compute.amazonaws.com:5432/da9ouvem0j93f9
ACCESS_TOKEN_SECRET=1234
MAIL_PASSWORD=Chibi1234
STRIPE_TOKEN=sk_test_51JeKakDij0gh8k8y5xaGpicpBtwjOE0SRQKD3cNONH3oApd32b04CUvh8Y4IhRUu4GF2V58vCLxTMor35JLNnBJb00nR0GNbKs
